<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;

        }

        .split {
            width: 30%;
            position: absolute;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;

        }

        .left {
            left: 0;

            width: 100%;
            background-color: rgb(179, 34, 34);
        }

        .right {
            top: 10%;
            left: 60%;
            right: 20%;
            bottom: 40%;
            background-color: whight;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            border-radius: 50%;
        }

        h2 {
            font-size: 24px;
            font-family: Lucida Bright;

            padding-left: 100px;
            color: rgb(250, 246, 246);
        }

        img {

            width: 20px;
        }
    </style>
    <style>
        body {
            background-image: url('https://dev.azure.com/SutherlandGlobal/ce1194bb-96c6-4bed-9f70-7f0a1f05baf6/_apis/git/repositories/cab3285e-6129-4e96-b820-037617b381c9/items?path=/bg.PNG&versionDescriptor%5BversionOptions%5D=0&versionDescriptor%5BversionType%5D=0&versionDescriptor%5Bversion%5D=main&resolveLfs=true&%24format=octetStream&api-version=5.0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;

        }

        .centered {
            position: absolute;
            top: 85%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 44px;
            /* font-family: Lucida Bright; */
            padding-left: 100px;
            color: rgb(8, 3, 75);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="centered">SUTHERLAND QAA COE CHAT BOT</div>
    <!-- <div style="background-image: url('https://raw.githubusercontent.com/narkanag/narkanag/main/bg.PNG');"></div> -->
    <!-- <img src="https://raw.githubusercontent.com/narkanag/narkanag/main/bg.PNG" alt="Girl in a jacket" width="500" height="600"> -->
    <div class="split left">
        <div class="left">
            <h2>Quality Assurance automation (QAA)
                CoE Capabilities & Offerings</h2>
        </div>
    </div>
    <div class="split right">
        <html>

        <head>
            <title>DES QAA CoE</title>
            <!-- This styling is for the canvas demonstration purposes. It is recommended 
    that style is moved to separate file for organization in larger projects -->
            <style>
                html,
                body {
                    height: 50%;
                    bottom: 10%;

                }

                body {
                    margin: 10;
                }

                h1 {
                    font-size: 16px;
                    font-family: Lucida Bright;
                    line-height: 20px;
                    color: rgb(250, 246, 246);
                    display: table-cell;
                    padding: 10px 10px 10px 10px;
                    text-align: center;
                }

                .webchat__suggested-action div {
                    padding: 0px;
                }

                p {
                    font-size: 16px;
                    color: rgb(250, 246, 246);
                    font-family: Helvetica;
                }

                strong {
                    font-size: 16px;
                    font-weight: normal;
                    color: rgb(250, 246, 246);
                    font-family: Helvetica;

                }

                .markdown {
                    background-color: rgb(179, 34, 34);
                    border-radius: 16px;
                }

                .plain {
                    background-color: rgb(8, 3, 75);
                    border-radius: 16px;
                    font-family: Helvetica;
                }

                .webchat__bubble__content {
                    border-radius: 16px;
                }

                .webchat__bubble {
                    border-radius: 16px;
                }

                .webchat__basic-transcript {
                    background-color: rgb(245, 245, 245);
                }


                .heading {
                    background-color: rgb(8, 3, 75);
                    top: 10px;
                    height: 35px;
                    width: 455px;
                }

                .main {
                    margin: 18px;
                    border-radius: 4px;
                    background-color: red;
                }




                div[role="form"] {
                    background-color: rgb(8, 3, 75);
                    height: -55px;

                }

                div[class="webchat__suggested-actions__stack"] div {
                    padding: 0px;
                }



                #webchat {
                    position: fixed;
                    height: calc(100% - 220px);
                    width: 90%;
                    top: 111px;
                    overflow: hidden;
                }
            </style>
        </head>

        <body>
            <div>
                <div class="heading">

                    <!-- Change the h1 text to change the bot name -->
                    <h1>DES QAA CoE</h1>

                </div>
                <div id="webchat" class="split right" role="main" style="width: 455px;"></div>
            </div>
            <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
            <script>
                const styleOptions = {
                    // Add styleOptions to customize web chat canvas
                    botAvatarInitials: 'BT',
                    accent: '#003087',
                    botAvatarBackgroundColor: "#FFFFFF",
                    botAvatarImage: 'https://dev.azure.com/SutherlandGlobal/ce1194bb-96c6-4bed-9f70-7f0a1f05baf6/_apis/git/repositories/cab3285e-6129-4e96-b820-037617b381c9/items?path=/chatbot.jpg&versionDescriptor%5BversionOptions%5D=0&versionDescriptor%5BversionType%5D=0&versionDescriptor%5Bversion%5D=main&resolveLfs=true&%24format=octetStream&api-version=5.0',
                    userAvatarInitials: 'BT',
                    accent: '#003087',
                    userAvatarBackgroundColor: "#FFFFFF",
                    userAvatarImage: 'https://dev.azure.com/SutherlandGlobal/ce1194bb-96c6-4bed-9f70-7f0a1f05baf6/_apis/git/repositories/cab3285e-6129-4e96-b820-037617b381c9/items?path=/human.jpg&versionDescriptor%5BversionOptions%5D=0&versionDescriptor%5BversionType%5D=0&versionDescriptor%5Bversion%5D=main&resolveLfs=true&%24format=octetStream&api-version=5.0',
                    hideUploadButton: true,
                    // suggestedActionLayout: 'stacked',
                    suggestedActionDisabledBorder: null,
                    suggestedActionDisabledBorderColor: '#E6E6E6',
                    suggestedActionDisabledBorderStyle: 'solid',
                    suggestedActionDisabledBorderWidth: 2,
                    suggestedActionsStackedLayoutButtonTextWrap: true,
                    emojiSet: true,
                    paddingRegular: 4,




                };

                // Add your BOT ID below
                var BOT_ID = "64f2ae70-ceed-4d33-8cdc-8969da31c9c5";

                var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;

                const store = window.WebChat.createStore(
                    {},
                    ({ dispatch }) => next => action => {
                        if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
                            dispatch({
                                meta: {
                                    method: "keyboard",
                                },
                                payload: {
                                    activity: {
                                        channelData: {
                                            postBack: true,
                                        },
                                        //Web Chat will show the 'Greeting' System Topic message which has a trigger-phrase 'hello'
                                        name: 'startConversation',
                                        type: "event"
                                    },
                                },
                                type: "DIRECT_LINE/POST_ACTIVITY",
                            });
                        }
                        return next(action);
                    }
                );
                fetch(theURL)
                    .then(response => response.json())
                    .then(conversationInfo => {
                        window.WebChat.renderWebChat(
                            {
                                directLine: window.WebChat.createDirectLine({
                                    token: conversationInfo.token,
                                }),
                                store: store,
                                styleOptions: styleOptions
                            },
                            document.getElementById('webchat')
                        );
                    })
                    .catch(err => console.error("An error occurred: " + err));
            </script>
        </body>

        </html>
    </div>
</body>

</html>